body {
	overflow: hidden; /* Hide scrollbars */
}

p {
	font-size: 24px;
}

#myMap {
	width: 100%;
	height: 100vw;
	z-index: 0;
	transition: 0.5s;
}

#overlay {
  position: fixed; /* Sit on top of the page content */
  display: block; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1; /* Specify a stack order in case you're using a different order for other elements */
}

li {
	z-index: 1;
}

#helpLabel {
	top: 0;
	left: 0;
}

#helpSidebar {
	width: 0px;
	height: 100vw;
	background: rgba(0, 0, 0, 0.5);
	overflow: hidden;
	z-index: 1;
}

.sidebarOption{
	width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: background: rgba(0, 0, 0, 0.5);
}

.flex-container > div {
  background-color: #f1f1f1;
  text-align: center;
}


#openSidebarBtn{
	border-radius: 0px 10px 10px 0px;
	transition: 0.5s;
	transform: translate(-10px, 0px);
	z-index: 2;
}


.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
  border-radius: 0px 10px 10px 0px;
  overflow:hidden;
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

#main {
	z-index: 1;
}

.openBtn {
	z-index: 2;
}

#cmdListTitle{
	text-align: center;
	color: white;
	font-weight: bold;
	width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}